server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# order-api'ya geri dönece?i adres (local geli?tirme)
order.api.base-url=http://localhost:8080

management.endpoints.web.exposure.include=health,info,prometheus